<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonLeftP"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif"
        android:text=")"
        android:textAlignment="center"
        android:textSize="34sp"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toStartOf="@+id/buttonX"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toEndOf="@+id/buttonRightP" />

    <Button
        android:id="@+id/buttonClear"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif"
        android:text="C"
        android:textAlignment="center"
        android:textSize="34sp"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif"
        android:text="8"
        android:textSize="34sp"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button7" />

    <Button
        android:id="@+id/button4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif"
        android:text="4"
        android:textSize="34sp"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/button1"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="21dp"
        android:clickable="true"
        android:fontFamily="sans-serif"
        android:onClick="onClick"
        android:text="3"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonE"
        app:layout_constraintEnd_toStartOf="@+id/buttonP" />

    <Button
        android:id="@+id/buttonP"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif"
        android:text="+"
        android:textSize="34sp"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/buttonE"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonX"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif"
        android:text="*"
        android:textAlignment="center"
        android:textSize="34sp"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/buttonD"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button6"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="21dp"
        android:fontFamily="sans-serif"
        android:text="6"
        android:textSize="34sp"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toStartOf="@+id/buttonM" />

    <Button
        android:id="@+id/button5"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="23dp"
        android:fontFamily="sans-serif"
        android:text="5"
        android:textSize="34sp"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toStartOf="@+id/button6" />

    <Button
        android:id="@+id/button1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:fontFamily="sans-serif"
        android:onClick="onClick"
        android:text="1"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonE"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="23dp"
        android:clickable="true"
        android:fontFamily="sans-serif"
        android:onClick="onClick"
        android:text="2"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonE"
        app:layout_constraintEnd_toStartOf="@+id/button3" />

    <Button
        android:id="@+id/buttonRightP"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif"
        android:text="("
        android:textAlignment="center"
        android:textSize="34sp"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintStart_toEndOf="@+id/buttonClear" />

    <Button
        android:id="@+id/button9"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="21dp"
        android:fontFamily="sans-serif"
        android:text="9"
        android:textSize="34sp"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toStartOf="@+id/buttonD" />

    <Button
        android:id="@+id/buttonD"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif"
        android:text="/"
        android:textSize="34sp"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/buttonM"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonM"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif"
        android:text="-"
        android:textSize="34sp"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/buttonP"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif"
        android:text="7"
        android:textSize="34sp"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonE"
        android:layout_width="80dp"
        android:layout_height="62dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="sans-serif"
        android:text="="
        android:textAlignment="center"
        android:textSize="34sp"
        android:clickable="true"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/button0" />

    \

    <Button
        android:id="@+id/button0"
        android:layout_width="80dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:fontFamily="sans-serif"
        android:onClick="onClick"
        android:text="0"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/buttonN"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/buttonN"
        android:layout_width="80dp"
        android:layout_height="62dp"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:fontFamily="sans-serif"
        android:onClick="onClick"
        android:text="-1"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button1" />

    <Button
        android:id="@+id/buttonPeriod"
        android:layout_width="80dp"
        android:layout_height="62dp"
        android:layout_marginEnd="21dp"
        android:clickable="true"
        android:fontFamily="sans-serif"
        android:onClick="onClick"
        android:text="."
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonE"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <TextView
        android:id="@+id/calcScreen"
        android:layout_width="379dp"
        android:layout_height="40dp"
        android:textAlignment="viewEnd"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonLeftP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/privScreen"
        android:layout_width="379dp"
        android:layout_height="40dp"
        android:textAlignment="viewEnd"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/calcScreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>